body {
    background-color: var(--cor-escura);
    background-image: url(/img/bkg-2.png);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.container {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    gap: 2em;
    
    max-width: 1220px;
    margin-inline: auto;
    padding: 0em .4em;
}

.aside {
    padding-top: .4em;
}

.aside div {
    display: flex;  
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.aside img {
    flex-grow: 1;
    width: 35vw;
    max-width: 6em;
    border-radius: 50%;
    border: solid .2em var(--cor-texto-p);
    box-shadow: .3em .3em .8em var(--cor-destaque);
}

.logo-title {
    flex-grow: 1;
    font-family: 'Rajdhani', sans-serif;
    line-height: 1;
    color: var(--cor-destaque);
    font-size: clamp(1.8rem, 10vw + 1.2rem, 3rem);
}

.signup {
    border-radius: 10px 10px 0 0;
    
}

.fields {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;

    padding: 2em;
    border: solid .2rem var(--cor-clara-1);
    border-radius: 10px;
    box-shadow: 0 0 0.4em #000;
    background-image: linear-gradient(135deg,var(--cor-fundo) 40%,var(--cor-contraste));
}



@media screen and (min-width:420px) {
    .fields {
        grid-template-columns: 1fr 1fr;
    }
}
